artifact_path: file:///C:/Users/s-lch/OneDrive%20-%20Duke%20University/PersonalProjects/duke-dcc-mcp/mlruns/0/models/m-f60c6af21b0e4b638da8b491dc0ff298/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-f60c6af21b0e4b638da8b491dc0ff298
model_size_bytes: 174550
model_uuid: m-f60c6af21b0e4b638da8b491dc0ff298
prompts: null
run_id: 3f2de216e39040efb120d8592190f634
utc_time_created: '2025-11-22 18:21:29.642325'
