artifact_path: file:///C:/Users/s-lch/OneDrive%20-%20Duke%20University/PersonalProjects/duke-dcc-mcp/mlruns/0/models/m-77c35e81acc14973a98ba040799613a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-77c35e81acc14973a98ba040799613a7
model_size_bytes: 174550
model_uuid: m-77c35e81acc14973a98ba040799613a7
prompts: null
run_id: cc0e2edb204e467aa78fd53b828f75c0
utc_time_created: '2025-11-22 18:20:04.786705'
